{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "exclude": ["test", "lib"]
}
